{
  "$schema": "http://schemas.gznb.com/schubert/v1.9/module.json",

  "Schubert": {
    "Group": "GZSC_ECC",
    "AppSystemName": "WMSBussinessApi",
    "AppName": "ECC Api",
    "DefaultCulture": "zh-Hans",
    "DefaultTimeZone": "China Standard Time",
    "Version": "1.0.0",
    "Configuration": {
      "ConnectionString": "10.66.30.95:2181,10.66.30.95:2182,10.66.30.95:2183",
      "ConnectionTimeoutSeconds": 10,
      "OperatingTimeoutSeconds": 60,
      "SessionTimeoutSeconds": 20
    },
    "Network": {
      "DataCenterId": 1,
      "Lans": [
        {
          "DataCenterId": 1,
          "LAN1IPMask": "10.66.11.*",
          "LAN2IPMask": "10.66.10.*"
        }
      ]
    },
    "Data": {
      "DefaultConnectionName": "default",
      "ConnectionStrings": {
        "default": "server=10.66.8.45;port=3306;password=setpay@123;Allow User Variables=True;user id=root;persistsecurityinfo=True;database=prd_wms;character set=utf8"
      }
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  //这里设置登录人员的过期时间 和 验证地址
  "authenticationConfig": {
    //"expire": 3, //不填写则默认AuthAPI设置的过期时间
    "verifyUrl": "http://www.authapi.com"
  },

  "Redis": {
    "RedisWMSHostName": "10.66.150.102"
  },

  "RabbitMQ": {
    "RabbitWMSHostName": "10.66.150.102",
    "RabbitWMSUserName": "wms_admin",
    "RabbitWMSPassword": "setpay@123"
  },

  //AllowAccessTokens: 其中配置的token为允许访问的token, 主要用于API 调用 API
  "AllowAccessTokens": {
    "token1": {
      "Id": 1111,
      "Content": {
        "UserId": 1111,
        "ShortName": "xx",
        "Name": "xx系统用户账号",
        "OrganizationId": 12222,
        "OrganizationName": "西安项目组",
        "HomePhone": "1818181818181",
        "Email": "wangjijun@gznb.com",
        "HomeAddress": "研祥城市广场"
      }
    },
    "token2": {
      "Id": 2222,
      "Content": {
        "UserId": 2222,
        "ShortName": "yy",
        "Name": "yy系统用户账号",
        "OrganizationId": 13333,
        "OrganizationName": "",
        "HomePhone": "",
        "Email": "",
        "HomeAddress": ""
      }
    }
  }
}